{
  "name": "@hooksykkim/react-hooks-ykkim",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "## react hooks 예제 10가지",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykkim-git/react-hooks-tutorial.git"
  },
  "keywords": [
    "react",
    "react",
    "hooks",
    "title",
    "hooks"
  ],
  "author": "youngkwonkim <rladudrnjs12@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykkim-git/react-hooks-tutorial/issues"
  },
  "homepage": "https://github.com/ykkim-git/react-hooks-tutorial#readme"
}
